{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Server to handle blog posts creation/management",
  "main": "index.js",
  "author": "Benjamin Johnson <benjamin.d.johnson@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2"
  },
  "dependencies": {
    "bunyan": "^1.8.5",
    "dotenv": "^4.0.0",
    "koa": "2",
    "koa-body": "2",
    "koa-bunyan-logger": "2.0.0-pre1",
    "koa-router": "next",
    "mongoose": "^4.8.2"
  },
  "scripts": {
    "dev": "nodemon helpers/dev-setup.js | bunyan -o short",
    "test": "mocha --require helpers/test-setup.js -R spec src/**/__tests__/*.js",
    "coverage": "nyc npm test"
  }
}
